/*variables*/

@linkColor: #FF974F;        /*orange*/
@footerColor: #332532;      /*purple*/
@asideColor: #644D52;       /*mauve*/
@backgroundColor: #F0EADF;  /*beige*/
@headerColor: #98E3D5;      /*aqua green*/
@hoverColor: #F75451;		/*magenta*/

/*General*/

* {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

body {
	margin: 0 auto;
	display: flex;
	min-height: 100vh; 
	flex-direction: column; /*makes header, main content, and footer always appear one after the other*/
}

main {
	display: flex;
	flex: 1; /*makes main content take up all the vertical height so footer is always on the bottom*/
 }

	.currentpage a, .currentCategory a {	/*bolds the link for the current page the user is on*/
	font-weight: bold;
}

.content {
	padding: 50px;
	width: 100%;
	display: inline-block;
}

a {
	color: @linkColor;
	text-decoration: none;
}

a:hover {
	color: @hoverColor;
}

/*Header*/

header {
	background-image: url("../images/background1.png");
	background-size: 100%;
	width: 100%;
	height: 160px;
}

.logo {
	padding: 20px;
	width: 230px;
	float: left;
}

nav ul {
	margin: 0 auto;
	padding: 0;
	float: right;
}

nav li {
	margin-top: 100px;
	display: inline-block;
	a {
		text-decoration: none;
		font-size: 24px;
		padding: 5px 30px;
		color: @footerColor;
	}
}

nav li a:hover {
	color: @hoverColor;
}

.signout {
	text-align: center;
}

/*Aside*/

aside {
	padding-top: 16px;
	width: 320px;
	height: calc(100% - 220px);  /*vertical width of the screen minus the header and footer*/
	display: inline-block;
	background-color: @asideColor;
	text-align: center;
	ul {
		margin-left: -50px;
		list-style-type: none;  /*removes bullet points*/
	}
	li {
		font-size: 22px;
		padding: 20px 0px;
	}
	a {
		text-decoration: none;
		color: white;
	}
} 

h2 {
	font-size: 24px;
	color: @headerColor;
}

/*Form Content*/

.otherOptions, .message {
	text-align: center;
}

.message {
	margin-top: 50px;
}

.formContainer {
	max-width: 800px;
	margin: 0 auto;
}

form {
	background-color: @backgroundColor;
	text-align: center;
	padding: 50px;
}

label {
	float: left;
	margin-bottom: 10px;
}

input {
	height: 30px;
	width: 98%;
	margin-bottom: 10px;
	border: 0px solid white;
}

input[type="text"], input[type="password"], input[type="email"] {  /*styles input text*/
	padding-left: 10px;
	font-size: 16px;
}

.button {
	font-size: 14px;
	border: 2px solid @linkColor;
	background-color: @backgroundColor;
	color: @linkColor;
	width: 160px;
	height: 44px;
	margin: 0 auto;
	margin: 20px 10px 0 10px;
	cursor: pointer;
}

.button:hover {
	background-color: @linkColor;
	color: @backgroundColor;
}

/*catalog content*/

.category {
	display: inline-block;
	border: 1px solid @backgroundColor;
	padding: 20px;
	margin: 0 40px 10px 0;
}

.category:hover {
	border: 1px solid @linkColor;
}

/*Table Content*/

.itemsTable, .itemDetailsTable, .cartTable {
	width: 100%;
}

.itemsDesc {
	padding-left: 20px;
}

table {
	border-collapse: collapse; 
	border-spacing: 0;
}

td {
	padding: 10px 20px 10px 0;
	border-bottom: 1px solid @backgroundColor;
}

.tableHeader {
	color: @headerColor;
}

/*Add to cart form*/

.addToCart {
	padding: 20px 0;
	width: 360px;
	margin-top: 50px;
	float: right;
	input {
		width: 100px;
	}
	.button {
		height: 32px;
	}
}

/*Footer*/

footer {
	background-color: @footerColor;
	height: 60px;
	display: flex;
	justify-content: flex-end;  /*moves content to the right of screen*/
	p {
		color: @linkColor;
		display: inline-block;
		margin: 20px;
	}
}

/*responsive content*/

@media screen and (max-width: 890px){
	.logo, nav ul {
		float: none;
		text-align: center;
	}

	nav li {
		margin-top: 0px;
	}

	.logoContainer {
		margin: 0 auto;
	}

	header {
		height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	main {
		flex-direction: column;
	}

	aside, .content {
		width: 100%;
		display: block;
	}

	.content {
		width: 92%;
		padding: 4%;
	}

	aside {
		padding-top: 0px;
		display: flex;
		flex-direction: row;
		justify-content: center;

		ul {
			margin-left: -60px;
		}

		h2 {
			font-size: 18px;
			padding: 10px;
			margin: 0;
		}
		li {
			display: inline-block;
			padding: 0 10px;
			font-size: 18px;
		}
	}

	.itemsTable td:nth-of-type(2) {   /*hides the description at mobile size so table fits width of screen*/
		display: none;
	}

	.itemDetailsTable td:nth-of-type(2) {   /*hides the description at mobile size so table fits width of screen*/
		display: none;
	}

	.itemDetailsTable td:nth-of-type(3) {   /*hides the category at mobile size so table fits width of screen*/
		display: none;
	}

	.allItemsTable td:nth-of-type(3) {   /*hides the description at mobile size so table fits width of screen*/
		display: none;
	}

	.allItemsTable td:nth-of-type(2) {   /*hides the category at mobile size so table fits width of screen*/
		display: none;
	}

	footer {
		justify-content: center;
	}
}


@media screen and (max-width: 520px){
	nav li a {
		text-decoration: none;
		font-size: 20px;
		padding: 5px 15px;
		color: @footerColor;
	}
}
